<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="discription" content="">
  <title>Hala</title>
  <!-- this is icons 4.7 -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- this is owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- this is bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- this is rtl
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css"> -->
  <!-- this is css -->
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


  <section class="cc">
    <section class="navbar">
      <nav class="navbar navbar-fixed-top">
        <div class="logo">
          <img src="images/alternate_logo.png" alt="">
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mm"
            aria-expanded="false">
            <span class="icon-bar " style="background-color: red !important;"></span>
            <span class="icon-bar " style="background-color: red !important;"></span>
            <span class="icon-bar " style="background-color: red !important;"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mm">
          <div class="nav">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">request</a></li>
            </ul>
          </div>
          <nav class="clear"></nav>
        </div>
      </nav>
     <div class="bu">
      <!-- <h1>Delicious Burger</h1> -->
      <img src="images/burger_01.png">  
    </div>
    <div class="ba">
      <img src="images/floating_fries_01.png">
    </div>
    <div class="rig">
      <img src="images/floating_fries_01.png">
    </div>
    </section>

    <!-- start section aa -->
  <section class="aa">
    <div class="text">
      <h1>Bestsellers</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="box">
            <h4>BEEF</h4>
            <h1>Lorem ipsum dolor sit.</h1>
            <img src="images/burger_01.png" alt="">
            <h5>$6.00</h5>
            <h6>220gr / 600 cal</h6>
            <div class="w">
              <a href="Shopp.html"><span>+</span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box">
            <h4>BEEF</h4>
            <h1>Lorem ipsum dolor sit.</h1>
            <img src="images/burger_01.png" alt="">
            <h5>$7.00</h5>
            <h6>220gr / 600 cal</h6>
            <div class="w">
              <a href="Shopp.html"><span>+</span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box box1">
            <h4>BEEF</h4>
            <h1>Lorem ipsum dolor sit.</h1>
            <img src="images/burger_01.png" alt="">
            <h5>$8.00</h5>
            <h6>220gr / 600 cal</h6>
            <div class="w">
              <a href="Shopp.html"><span>+</span></a>
            </div>
          </div>
        </div>
      </div>
  </section>



  <script src="js/jquery.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>