<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="">
    <title>Hala</title>
    <!-- this is icons 4.7 -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- this is owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- this is bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- this is rtl
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css"> -->
    <!-- this is css -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <section class="header" style='background-image: url(images/b.jpeg)'>
        <section class="navbar"> 
            <nav class="navbar">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <div class="logo">
                    <img src="images/alternate_logo.png" alt="">
                  </div>
                  <!-- end logo -->
                  <!-- start nav -->
                  <div class="nav">
                    <nav>
                     <ul>
                       <li><a href="#">home</a></li>
                       <li><a href="#">request</a></li>
                       
                     </ul>  
                    </nav>
                  </div>
                  <!-- end nav -->
                  <nav class="clear"></nav>
               </div>
                </div> 
              
           </nav>
        </section>
        <div class="b">
           <h1>Your Shopping Cart</h1> 
           <p>Start your order and enjoy the tastiest burgers</p>
        </div>
    </section>
    <section class="sec">
        <div class="container">
            <div class="box">
                  <div class="mm ">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">
                              <!-- Shopping cart table -->
                              <div class="table-responsive">
                                <table class="table">
                                  <thead >
                                    <tr >
                                      <th scope="col" class="border-0 bg-light ">
                                        <div class="p-2 px-3 text-uppercase">Product</div>
                                      </th>
                                      <th scope="col" class="border-0 bg-light ">
                                        <div class="py-2 text-uppercase">Price</div>
                                      </th>
                                      <th scope="col" class="border-0 bg-light ">
                                        <div class="py-2 text-uppercase">Quantity</div>
                                      </th>
                                      <th scope="col" class="border-0 bg-light ">
                                        <div class="py-2 text-uppercase">Subtotal</div>
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row" class="border-0">
                                        <div class="p-2">
                                          <img src="images/burger_01.png" alt="" width="70" class="img-fluid rounded shadow-sm">
                                          <div class="ml-3 d-inline-block align-middle">
                                            <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">Bacon Cheeseburger</a></h5>
                                          </div>
                                        </div>
                                      </th>
                                      <td class="border-0 align-middle"><strong>$79.00</strong></td>
                                      <td class="border-0 align-middle"><strong>3</strong></td>
                                      <td class="border-0 align-middle"><span>$8.00</span></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">
                                        <div class="p-2">
                                          <img src="images/burger_01.png" alt="" width="70" class="img-fluid rounded shadow-sm">
                                          <div class="ml-3 d-inline-block align-middle">
                                            <h5 class="mb-0"><a href="#" class="text-dark d-inline-block">Bacon Cheeseburger</a></h5>
                                          </div>
                                        </div>
                                      </th>
                                      <td class="align-middle"><strong>$79.00</strong></td>
                                      <td class="align-middle"><strong>3</strong></td>
                                      <td class="align-middle"><span>$9.00</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">
                                        <div class="p-2">
                                          <img src="images/burger_01.png" alt="" width="70" class="img-fluid rounded shadow-sm">
                                          <div class="ml-3 d-inline-block align-middle">
                                            <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block">Bacon Cheeseburger</a></h5>
                                          </div>
                                        </div>
                                        <td class="align-middle"><strong>$79.00</strong></td>
                                        <td class="align-middle"><strong>3</strong></td>
                                        <td class="align-middle"><span>$6.00</span>
                                        </td>
                                    </tr>
                                   
                                  </tbody>
                                  
                                </table>
                                <button class="btn" type="submit" class="button" name="apply_coupon" value="Apply coupon">Chick Out</button>
                              </div>
                              <!-- End -->
               </div>
             </div>     
            </div>                   
            </div>
        </div>
    </section>






    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>